DotNet/Turmerik.QuickMarks.AvaloniaApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:app="clr-namespace:Turmerik.QuickMarks.AvaloniaApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Turmerik.QuickMarks.AvaloniaApp.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Turmerik.QuickMarks.AvaloniaApp.Views.MainView"
             x:DataType="vm:MainWindowViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="35"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Button Content="{materialIcons:MaterialIconExt Kind=ArrowLeft}" Command="{Binding GoBack}" Foreground="{Binding ButtonBackForeground}" Grid.Row="0" Margin="3 0 0 0"></Button>
    <Button Content="{materialIcons:MaterialIconExt Kind=Plus}" Command="{Binding NewItem}" Foreground="{Binding ButtonNewUrlItemForeground}" Grid.Row="0" Margin="40 0 0 0"></Button>
    <Button Content="{materialIcons:MaterialIconExt Kind=ContentSave}" Command="{Binding SaveItem}" Foreground="{Binding ButtonSaveUrlItemForeground}" Grid.Row="0" Margin="77 0 0 0"></Button>
    <Button Content="{materialIcons:MaterialIconExt Kind=ListBox}" Command="{Binding GoToItemList}" Foreground="{Binding ButtonUrlItemsListForeground}" Grid.Row="0" Margin="0 0 77 0" HorizontalAlignment="Right"></Button>
    <Button Content="{materialIcons:MaterialIconExt Kind=Sync}" Command="{Binding SyncItems}" x:Name="buttonSyncItems" Grid.Row="0" Margin="0 0 40 0" HorizontalAlignment="Right"></Button>
    <Button Content="{materialIcons:MaterialIconExt Kind=Settings}" Command="{Binding GoToSettings}" Foreground="{Binding ButtonSettingsForeground}" Grid.Row="0" Margin="0 0 3 0" HorizontalAlignment="Right"></Button>
    <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
      <rxui:RoutedViewHost.DefaultContent>
        <TextBlock Text="Default content"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
      </rxui:RoutedViewHost.DefaultContent>
      <rxui:RoutedViewHost.ViewLocator>
        <!-- See AppViewLocator.cs section below -->
        <app:AppViewLocator />
      </rxui:RoutedViewHost.ViewLocator>
    </rxui:RoutedViewHost>
  </Grid>
</UserControl>
